[bdist_wheel]
universal=1

[flake8]
ignore =
    E501
    N801

[isort]
line_length = 110
multi_line_output = 0
known_extras =
    artist
    pylab
known_first_party =
    sapphire
sections =
    FUTURE
    STDLIB
    THIRDPARTY
    EXTRAS
    FIRSTPARTY
    LOCALFOLDER
lines_between_types = 1

[coverage:run]
branch = true
source =
    sapphire

[coverage:report]
show_missing = true
